#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b352af6330 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001b352aabdb0_0 .var "A", 2 0;
v000001b352aabe50_0 .var "B", 2 0;
v000001b352b3b840_0 .var "S", 0 0;
v000001b352b3b8e0_0 .net "Y", 2 0, L_000001b352b849a0;  1 drivers
S_000001b352af64c0 .scope module, "dut" "mux" 2 6, 3 1 0, S_000001b352af6330;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 3 "Y";
L_000001b352b3b988 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001b352aa97d0 .functor XNOR 1, v000001b352b3b840_0, L_000001b352b3b988, C4<0>, C4<0>;
v000001b352aa9730_0 .net "A", 2 0, v000001b352aabdb0_0;  1 drivers
v000001b352aa6a50_0 .net "B", 2 0, v000001b352aabe50_0;  1 drivers
v000001b352af6650_0 .net "S", 0 0, v000001b352b3b840_0;  1 drivers
v000001b352af66f0_0 .net "Y", 2 0, L_000001b352b849a0;  alias, 1 drivers
v000001b352aabc70_0 .net/2u *"_ivl_0", 0 0, L_000001b352b3b988;  1 drivers
v000001b352aabd10_0 .net *"_ivl_2", 0 0, L_000001b352aa97d0;  1 drivers
L_000001b352b849a0 .functor MUXZ 3, v000001b352aabe50_0, v000001b352aabdb0_0, L_000001b352aa97d0, C4<>;
    .scope S_000001b352af6330;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b352aabdb0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001b352aabe50_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b352b3b840_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b352b3b840_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_000001b352af6330;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
