#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b410bb65f0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002b410bb6910_0 .var "A", 0 0;
v000002b410bb69b0_0 .var "B", 0 0;
v000002b410ccbe20_0 .net "C", 0 0, L_000002b410cc86c0;  1 drivers
v000002b410ccbec0_0 .net "S", 0 0, L_000002b410ccbf60;  1 drivers
S_000002b410bb6780 .scope module, "dut" "half_adder" 2 5, 3 1 0, S_000002b410bb65f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_000002b410ccbf60 .functor XOR 1, v000002b410bb6910_0, v000002b410bb69b0_0, C4<0>, C4<0>;
L_000002b410cc86c0 .functor AND 1, v000002b410bb6910_0, v000002b410bb69b0_0, C4<1>, C4<1>;
v000002b410bb4340_0 .net "A", 0 0, v000002b410bb6910_0;  1 drivers
v000002b410cc6d20_0 .net "B", 0 0, v000002b410bb69b0_0;  1 drivers
v000002b410cc88f0_0 .net "C", 0 0, L_000002b410cc86c0;  alias, 1 drivers
v000002b410cc8620_0 .net "S", 0 0, L_000002b410ccbf60;  alias, 1 drivers
    .scope S_000002b410bb65f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b410bb6910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b410bb69b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b410bb6910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b410bb69b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b410bb6910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b410bb69b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b410bb6910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b410bb69b0_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_000002b410bb65f0;
T_1 ;
    %vpi_call 2 32 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
