#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024aa4f1bc50 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000024aa4f1e700_0 .net "A0", 0 0, L_0000024aa4f1e980;  1 drivers
v0000024aa4f1e7a0_0 .net "A1", 0 0, L_0000024aa4f1a950;  1 drivers
v0000024aa4f1e840_0 .var "Y0", 0 0;
v0000024aa4f1e8e0_0 .var "Y1", 0 0;
v0000024aa4faf030_0 .var "Y2", 0 0;
v0000024aa4faf0d0_0 .var "Y3", 0 0;
S_0000024aa4f1e570 .scope module, "dut" "encoder" 2 5, 3 1 0, S_0000024aa4f1bc50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Y0";
    .port_info 1 /INPUT 1 "Y1";
    .port_info 2 /INPUT 1 "Y2";
    .port_info 3 /INPUT 1 "Y3";
    .port_info 4 /OUTPUT 1 "A0";
    .port_info 5 /OUTPUT 1 "A1";
L_0000024aa4f1e980 .functor OR 1, v0000024aa4faf030_0, v0000024aa4faf0d0_0, C4<0>, C4<0>;
L_0000024aa4f1a950 .functor OR 1, v0000024aa4f1e8e0_0, v0000024aa4faf0d0_0, C4<0>, C4<0>;
v0000024aa4f16bc0_0 .net "A0", 0 0, L_0000024aa4f1e980;  alias, 1 drivers
v0000024aa4f16a50_0 .net "A1", 0 0, L_0000024aa4f1a950;  alias, 1 drivers
v0000024aa4f16ea0_0 .net "Y0", 0 0, v0000024aa4f1e840_0;  1 drivers
v0000024aa4f1bde0_0 .net "Y1", 0 0, v0000024aa4f1e8e0_0;  1 drivers
v0000024aa4f1ab80_0 .net "Y2", 0 0, v0000024aa4faf030_0;  1 drivers
v0000024aa4f1a8b0_0 .net "Y3", 0 0, v0000024aa4faf0d0_0;  1 drivers
    .scope S_0000024aa4f1bc50;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024aa4f1e840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aa4f1e8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aa4faf030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aa4faf0d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aa4f1e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024aa4f1e8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aa4faf030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aa4faf0d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aa4f1e840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aa4f1e8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024aa4faf030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aa4faf0d0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aa4f1e840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aa4f1e8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024aa4faf030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024aa4faf0d0_0, 0, 1;
    %delay 50, 0;
    %end;
    .thread T_0;
    .scope S_0000024aa4f1bc50;
T_1 ;
    %vpi_call 2 41 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
