#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a7ea766a80 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001a7ea7b5f10_0 .var "A", 1 0;
v000001a7ea7b5bf0_0 .var "E", 0 0;
v000001a7ea7b76d0_0 .net "Y0", 0 0, L_000001a7ea75c680;  1 drivers
v000001a7ea7b7630_0 .net "Y1", 0 0, L_000001a7ea75c140;  1 drivers
v000001a7ea7b6230_0 .net "Y2", 0 0, L_000001a7ea75c610;  1 drivers
v000001a7ea7b74f0_0 .net "Y3", 0 0, L_000001a7ea75c300;  1 drivers
S_000001a7ea766c10 .scope module, "dut" "decoder" 2 7, 3 1 0, S_000001a7ea766a80;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 1 "Y0";
    .port_info 3 /OUTPUT 1 "Y1";
    .port_info 4 /OUTPUT 1 "Y2";
    .port_info 5 /OUTPUT 1 "Y3";
L_000001a7ea75c220 .functor NOT 1, L_000001a7ea7b6410, C4<0>, C4<0>, C4<0>;
L_000001a7ea75c5a0 .functor AND 1, v000001a7ea7b5bf0_0, L_000001a7ea75c220, C4<1>, C4<1>;
L_000001a7ea75c290 .functor NOT 1, L_000001a7ea7b73b0, C4<0>, C4<0>, C4<0>;
L_000001a7ea75c680 .functor AND 1, L_000001a7ea75c5a0, L_000001a7ea75c290, C4<1>, C4<1>;
L_000001a7ea75c4c0 .functor NOT 1, L_000001a7ea7b6a50, C4<0>, C4<0>, C4<0>;
L_000001a7ea75c0d0 .functor AND 1, v000001a7ea7b5bf0_0, L_000001a7ea75c4c0, C4<1>, C4<1>;
L_000001a7ea75c140 .functor AND 1, L_000001a7ea75c0d0, L_000001a7ea7b6cd0, C4<1>, C4<1>;
L_000001a7ea75c450 .functor AND 1, v000001a7ea7b5bf0_0, L_000001a7ea7b67d0, C4<1>, C4<1>;
L_000001a7ea75c530 .functor NOT 1, L_000001a7ea7b5a10, C4<0>, C4<0>, C4<0>;
L_000001a7ea75c610 .functor AND 1, L_000001a7ea75c450, L_000001a7ea75c530, C4<1>, C4<1>;
L_000001a7ea75c060 .functor AND 1, v000001a7ea7b5bf0_0, L_000001a7ea7b6690, C4<1>, C4<1>;
L_000001a7ea75c300 .functor AND 1, L_000001a7ea75c060, L_000001a7ea7b62d0, C4<1>, C4<1>;
v000001a7ea758fc0_0 .net "A", 1 0, v000001a7ea7b5f10_0;  1 drivers
v000001a7ea759740_0 .net "E", 0 0, v000001a7ea7b5bf0_0;  1 drivers
v000001a7ea7597e0_0 .net "Y0", 0 0, L_000001a7ea75c680;  alias, 1 drivers
v000001a7ea759a60_0 .net "Y1", 0 0, L_000001a7ea75c140;  alias, 1 drivers
v000001a7ea759060_0 .net "Y2", 0 0, L_000001a7ea75c610;  alias, 1 drivers
v000001a7ea759600_0 .net "Y3", 0 0, L_000001a7ea75c300;  alias, 1 drivers
v000001a7ea759880_0 .net *"_ivl_1", 0 0, L_000001a7ea7b6410;  1 drivers
v000001a7ea7594c0_0 .net *"_ivl_13", 0 0, L_000001a7ea7b6a50;  1 drivers
v000001a7ea759420_0 .net *"_ivl_14", 0 0, L_000001a7ea75c4c0;  1 drivers
v000001a7ea759100_0 .net *"_ivl_16", 0 0, L_000001a7ea75c0d0;  1 drivers
v000001a7ea7591a0_0 .net *"_ivl_19", 0 0, L_000001a7ea7b6cd0;  1 drivers
v000001a7ea759d80_0 .net *"_ivl_2", 0 0, L_000001a7ea75c220;  1 drivers
v000001a7ea7596a0_0 .net *"_ivl_23", 0 0, L_000001a7ea7b67d0;  1 drivers
v000001a7ea759ba0_0 .net *"_ivl_24", 0 0, L_000001a7ea75c450;  1 drivers
v000001a7ea759240_0 .net *"_ivl_27", 0 0, L_000001a7ea7b5a10;  1 drivers
v000001a7ea759920_0 .net *"_ivl_28", 0 0, L_000001a7ea75c530;  1 drivers
v000001a7ea7592e0_0 .net *"_ivl_33", 0 0, L_000001a7ea7b6690;  1 drivers
v000001a7ea7599c0_0 .net *"_ivl_34", 0 0, L_000001a7ea75c060;  1 drivers
v000001a7ea759b00_0 .net *"_ivl_37", 0 0, L_000001a7ea7b62d0;  1 drivers
v000001a7ea759ce0_0 .net *"_ivl_4", 0 0, L_000001a7ea75c5a0;  1 drivers
v000001a7ea759c40_0 .net *"_ivl_7", 0 0, L_000001a7ea7b73b0;  1 drivers
v000001a7ea758e80_0 .net *"_ivl_8", 0 0, L_000001a7ea75c290;  1 drivers
L_000001a7ea7b6410 .part v000001a7ea7b5f10_0, 0, 1;
L_000001a7ea7b73b0 .part v000001a7ea7b5f10_0, 1, 1;
L_000001a7ea7b6a50 .part v000001a7ea7b5f10_0, 0, 1;
L_000001a7ea7b6cd0 .part v000001a7ea7b5f10_0, 1, 1;
L_000001a7ea7b67d0 .part v000001a7ea7b5f10_0, 0, 1;
L_000001a7ea7b5a10 .part v000001a7ea7b5f10_0, 1, 1;
L_000001a7ea7b6690 .part v000001a7ea7b5f10_0, 0, 1;
L_000001a7ea7b62d0 .part v000001a7ea7b5f10_0, 1, 1;
    .scope S_000001a7ea766a80;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001a7ea766a80;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a7ea7b5f10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7ea7b5bf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a7ea7b5f10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7ea7b5bf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a7ea7b5f10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7ea7b5bf0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001a7ea7b5f10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7ea7b5bf0_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
